{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/set-prod-api.js && npm run build",
  "outputDirectory": "dist/applypilot-ui/browser",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
